--------------------------------------------------------
--  파일이 생성됨 - 일요일-10월-13-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COMMUNITY
--------------------------------------------------------

  CREATE TABLE "SKT"."COMMUNITY" 
   (	"COMM_NO" NUMBER(*,0), 
	"MEM_ID" VARCHAR2(30 BYTE), 
	"TITLE" VARCHAR2(30 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"VIEW_COUNT" NUMBER(*,0) DEFAULT 0, 
	"LIKE_COUNT" NUMBER(*,0) DEFAULT 0, 
	"CREATE_DATE" DATE, 
	"UPDATE_DATE" DATE, 
	"TYPE" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMMUNITY_FILE
--------------------------------------------------------

  CREATE TABLE "SKT"."COMMUNITY_FILE" 
   (	"FILE_NO" NUMBER(*,0), 
	"REF_BNO" NUMBER(*,0), 
	"ORIGIN_NAME" VARCHAR2(255 BYTE), 
	"CHANGE_NAME" VARCHAR2(255 BYTE), 
	"FILE_PATH" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMMUNITY_LIKE
--------------------------------------------------------

  CREATE TABLE "SKT"."COMMUNITY_LIKE" 
   (	"COMM_NO" NUMBER(*,0), 
	"MEM_ID" VARCHAR2(50 BYTE), 
	"LIKE_STATUS" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COURSE
--------------------------------------------------------

  CREATE TABLE "SKT"."COURSE" 
   (	"COURSE_NO" NUMBER, 
	"COURSE_NAME" VARCHAR2(200 BYTE), 
	"COURSE_AREA" VARCHAR2(20 BYTE), 
	"COURSE_TEMA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FESTIVAL
--------------------------------------------------------

  CREATE TABLE "SKT"."FESTIVAL" 
   (	"FS_NO" NUMBER, 
	"FS_NAME" VARCHAR2(100 BYTE), 
	"FS_AREA" VARCHAR2(200 BYTE), 
	"FS_SEASON" VARCHAR2(20 BYTE), 
	"FS_TEMA" VARCHAR2(20 BYTE), 
	"FS_IMG" VARCHAR2(100 BYTE), 
	"FS_URL" VARCHAR2(200 BYTE), 
	"FS_DCT" VARCHAR2(4000 BYTE), 
	"FS_LIKE" NUMBER, 
	"FS_LAT" NUMBER(9,6), 
	"FS_LONG" NUMBER(9,6), 
	"FS_END" DATE, 
	"FS_START" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_NO" IS '축제번호';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_NAME" IS '축제이름';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_AREA" IS '지역';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_SEASON" IS '계절';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_TEMA" IS '테마';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_IMG" IS '이미지파일';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_URL" IS 'url';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_DCT" IS '설명';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_LIKE" IS '좋아요';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_LAT" IS '축제 위도';
   COMMENT ON COLUMN "SKT"."FESTIVAL"."FS_LONG" IS '축제 경도';
--------------------------------------------------------
--  DDL for Table INTERESTED
--------------------------------------------------------

  CREATE TABLE "SKT"."INTERESTED" 
   (	"MEM_ID" VARCHAR2(30 BYTE), 
	"FS_NO" NUMBER(38,0), 
	"COURSE_NO" VARCHAR2(255 BYTE), 
	"TOUR_NO" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "SKT"."MEMBER" 
   (	"MEM_ID" VARCHAR2(30 BYTE), 
	"MEM_PWD" VARCHAR2(30 BYTE), 
	"MEM_NAME" VARCHAR2(30 BYTE), 
	"PHONE" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(40 BYTE), 
	"MEM_NO" CHAR(14 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"STATUS" CHAR(1 BYTE) DEFAULT 'Y', 
	"GRADE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SKT"."MEMBER"."MEM_ID" IS '아이디';
   COMMENT ON COLUMN "SKT"."MEMBER"."MEM_PWD" IS '비밀번호';
   COMMENT ON COLUMN "SKT"."MEMBER"."MEM_NAME" IS '이름';
   COMMENT ON COLUMN "SKT"."MEMBER"."PHONE" IS '전화번호';
   COMMENT ON COLUMN "SKT"."MEMBER"."ADDRESS" IS '주소';
   COMMENT ON COLUMN "SKT"."MEMBER"."MEM_NO" IS '주민등록번호';
   COMMENT ON COLUMN "SKT"."MEMBER"."EMAIL" IS '이메일';
   COMMENT ON COLUMN "SKT"."MEMBER"."STATUS" IS '정상:Y, 탈퇴:N';
   COMMENT ON COLUMN "SKT"."MEMBER"."GRADE" IS '권한';
--------------------------------------------------------
--  DDL for Table MEMBER_PROFILE_IMG
--------------------------------------------------------

  CREATE TABLE "SKT"."MEMBER_PROFILE_IMG" 
   (	"CHANGE_NAME" VARCHAR2(255 BYTE), 
	"FILE_PATH" VARCHAR2(255 BYTE), 
	"MEM_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MY_COURSE
--------------------------------------------------------

  CREATE TABLE "SKT"."MY_COURSE" 
   (	"MYCOURSE_NUMBER" NUMBER, 
	"MEM_ID" VARCHAR2(30 BYTE), 
	"MYCOURSE_NAME" VARCHAR2(30 BYTE), 
	"MYCOURSE_DATE" NUMBER, 
	"MYCOURSE_TURN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SUB_COURSE
--------------------------------------------------------

  CREATE TABLE "SKT"."SUB_COURSE" 
   (	"SUBCOURSE_NO" NUMBER, 
	"COURSE_NO" NUMBER, 
	"TOUR_NO" NUMBER, 
	"FS_NO" NUMBER, 
	"TURN" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TOURIST
--------------------------------------------------------

  CREATE TABLE "SKT"."TOURIST" 
   (	"TOUR_NO" NUMBER, 
	"TOUR_NAME" VARCHAR2(100 BYTE), 
	"TOUR_AREA" VARCHAR2(200 BYTE), 
	"TOUR_TEMA" VARCHAR2(20 BYTE), 
	"TOUR_SEASON" VARCHAR2(20 BYTE), 
	"TOUR_IMG" VARCHAR2(100 BYTE), 
	"TOUR_THUMBNAIL" VARCHAR2(100 BYTE), 
	"TOUR_LIKE" NUMBER, 
	"TOUR_LAT" NUMBER(9,6), 
	"TOUR_LONG" NUMBER(9,6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_NO" IS '관광지번호';
   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_NAME" IS '이름';
   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_AREA" IS '지역';
   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_TEMA" IS '테마';
   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_SEASON" IS '계절';
   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_IMG" IS '이미지파일';
   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_THUMBNAIL" IS '썸네일이미지';
   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_LIKE" IS '좋아요';
   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_LAT" IS '위도';
   COMMENT ON COLUMN "SKT"."TOURIST"."TOUR_LONG" IS '경도';
--------------------------------------------------------
--  DDL for Table USER_COMMENT
--------------------------------------------------------

  CREATE TABLE "SKT"."USER_COMMENT" 
   (	"MEM_ID" VARCHAR2(30 BYTE), 
	"COMM_NO" NUMBER(*,0), 
	"COMMENT_CONTENT" VARCHAR2(4000 BYTE), 
	"COMMENT_DATE" DATE, 
	"PARENT_COMMENT_NO" NUMBER(*,0), 
	"STATUS" VARCHAR2(10 BYTE), 
	"COMMENT_NO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SKT.COMMUNITY
SET DEFINE OFF;
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (4,'user01','ㅁㄴㅇㅁㄴㅇ','ㅁㄴㅇㅁㄴㅇㅁㄴㅇ',6,0,to_date('24/09/29','RR/MM/DD'),null,'QnA','Y');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (5,'user02','수정','수정',2,0,to_date('24/09/29','RR/MM/DD'),null,'QnA','N');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (6,'user02','sad','asdasd',5,0,to_date('24/09/29','RR/MM/DD'),null,'QnA','Y');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (7,'user01','테스트','테스트1',10,0,to_date('24/10/02','RR/MM/DD'),null,'QnA','Y');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (8,'user01','파일 여러개','테스트',18,0,to_date('24/10/03','RR/MM/DD'),null,'QnA','Y');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (9,'user01','d','d',8,0,to_date('24/10/03','RR/MM/DD'),null,'QnA','N');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (11,'user01','dasd','aasdadssadasdaasdadssadasdaasdadssad',7,0,to_date('24/10/03','RR/MM/DD'),null,'없음','N');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (12,'user01','sadasd','asdasdsadsㅁㅌㄴㅇㄴㅁㅇㅁㄴㅇ',12,0,to_date('24/10/10','RR/MM/DD'),null,'여행추천','Y');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (13,'user01','sadas','dasasdas',10,0,to_date('24/10/06','RR/MM/DD'),null,'여행추천','Y');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (14,'user02','sadsa','dasdasda',20,0,to_date('24/10/06','RR/MM/DD'),null,'QnA','Y');
Insert into SKT.COMMUNITY (COMM_NO,MEM_ID,TITLE,CONTENT,VIEW_COUNT,LIKE_COUNT,CREATE_DATE,UPDATE_DATE,TYPE,STATUS) values (19,'user01','수정','파일 수정',22,0,to_date('24/10/11','RR/MM/DD'),null,'여행추천','Y');
REM INSERTING into SKT.COMMUNITY_FILE
SET DEFINE OFF;
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (1,4,'KakaoTalk_20240602_143417682_03.jpg','boardFile_1727610409276.jpg','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (2,5,'코엑스 방송미디어전시회 리포트_19102102_김민재.hwpx','boardFile_1727610552629.hwpx','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (3,6,'코엑스 방송미디어전시회 리포트_19102102_김민재.hwpx','boardFile_1727613286065.hwpx','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (4,7,'KakaoTalk_20240602_143417682_02.jpg','boardFile_1727872687602.jpg','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (5,8,'logo.png','boardFile_1727892569256.png','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (6,9,'골드.webp','boardFile_1727892709100.webp','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (7,9,'플레.webp','boardFile_1727892709102.webp','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (8,9,'실버.webp','boardFile_1727892709104.webp','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (9,11,'boardFile_1727892569256 (1).png','boardFile_1727896888126.png','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (10,11,'boardFile_1727892569256.png','boardFile_1727896888128.png','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (11,11,'save1.png','boardFile_1727896888129.png','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (12,12,'플레.webp','boardFile_1728168919080.webp','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (13,13,'carbon.png','boardFile_1728169325407.png','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (14,14,'1.PNG','boardFile_1728169462595.PNG','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (20,19,'화면 캡처 2024-09-09 101437.png','boardFile_1728606434989.png','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (21,19,'화면 캡처 2024-09-09 101547.png','boardFile_1728606434989.png','resource/board_upfile/');
Insert into SKT.COMMUNITY_FILE (FILE_NO,REF_BNO,ORIGIN_NAME,CHANGE_NAME,FILE_PATH) values (22,19,'화면 캡처 2024-09-09 111455.png','boardFile_1728606434990.png','resource/board_upfile/');
REM INSERTING into SKT.COMMUNITY_LIKE
SET DEFINE OFF;
Insert into SKT.COMMUNITY_LIKE (COMM_NO,MEM_ID,LIKE_STATUS) values (7,'user01',0);
Insert into SKT.COMMUNITY_LIKE (COMM_NO,MEM_ID,LIKE_STATUS) values (12,'user01',0);
REM INSERTING into SKT.COURSE
SET DEFINE OFF;
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (24,'자연과 휴식','제주도','힐링');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (1,'조선 왕조의 궁궐과 전통','서울','역사');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (2,'서울의 쇼핑과 엔터테인먼트','서울','도시');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (3,'서울의 자연과 야경','서울','자연');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (4,'서울의 최신 트렌드','서울','예술');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (5,'조선 시대의 역사와 성곽','경기도','도시');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (6,'자연과 예술의 조화','경기도','역사');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (7,'자연 속 힐링 여행','경기도','자연');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (8,'평화와 문화를 느끼는 여행','경기도','힐링');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (9,'신라 천년의 고도','경상도','역사');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (10,'유교 문화의 중심','경상도','힐링');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (11,'바다와 도시가 만나는 곳','경상도','도시');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (12,'자연과 산업의 도시','경상도','도시');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (13,'전통과 맛의 도시','전라도','역사');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (14,'춘향과 판소리의 고장','전라도','예술');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (15,'자연과 생태의 도시','전라도','자연');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (16,'바다와 야경의 도시','전라도','도시');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (17,'백제의 숨결을 느끼다','충청도','역사');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (18,'백제의 수도를 탐방하다','충청도','다이나믹');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (19,'과학과 자연의 도시','충청도','다이나믹');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (20,'자연과 역사를 함께하다','충청도','자연');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (21,'자연과 전통을 체험하다','제주도','자연');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (22,'자연과 예술의 만남','제주도','예술');
Insert into SKT.COURSE (COURSE_NO,COURSE_NAME,COURSE_AREA,COURSE_TEMA) values (23,'제주 중부의 자연과 등산','제주도','다이나믹');
REM INSERTING into SKT.FESTIVAL
SET DEFINE OFF;
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (1,'공공한옥주간','서울특별시 종로구 계동길 37 (계동) 북촌문화센터 및 서울공공한옥, 북촌 일대','봄','역사','images (1).jpg','https://hanok-seoul-go-kr/front/hanokWeek-do',' 햇볕이 풍부하고 만물이 생장하는 5월의 중순, 북촌문화센터를 포함한 서울공공한옥 19개소에서 전통을 기반으로 오늘날의 환경을 생각하는 다채로운 행사를 준비하였다  북촌을 방문하는 모든 분들이 고즈넉한 정취를 느끼며, 마을의 정주권과 환경을 존중하고 배려하는 즐거운 축제가 되길 바란다-',0,37.579201,126.986451,to_date('24/05/26','RR/MM/DD'),to_date('24/05/17','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (2,' 서울빛초롱축제','서울특별시 종로구 세종대로 175 (세종로) 광화문광장','겨울','도시','images (2).jpg','https://stolantern-com/','서울빛초롱축제는 2009년부터 시작하여 15회차를 맞이하는 서울 대표 야간 빛 축제로, 빛 조형물 전시와 다양한 체험 프로그램 등 화려한 볼거리를 제공한다  특히, 이번 2023 서울빛초롱축제는 광화문광장~청계광장~서울광장까지 확대하여 개최되며, 
 작년부터 시범운영으로 시작한 광화문광장 마켓과 동시 개최하여 볼거리뿐만 아니라 즐길거리, 먹거리까지 선보인다-',null,37.57244,126.976912,to_date('24/01/21','RR/MM/DD'),to_date('23/12/15','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (3,'서울세계 불꽃축제','서울특별시 영등포구 여의동로 330 (여의도동) ','가을','자연','images (3).jpg','https://www-hanwhafireworks-com/kor/main-html','서울세계불꽃축제는 바쁜 매일을 살아가는 시민의 일상에 즐거움을 선사하기 위해 한화그룹에서 2000년부터 사회공헌 사업으로 꾸준히 진행해 온 축제이다  매년 세계적인 수준의 불꽃 전문 기업들이 초청되어 여의도의 밤 하늘을 무대로 환상적인 불꽃 연출을 선보이며, 
 주간에도 다채로운 부대행사가 진행된다- (주)한화가 자랑하는 ''멀티미디어 불꽃쇼''는 불꽃과 음악, 레이저 연출이 결합된 아시아 최고 수준의 불꽃쇼이다-',null,37.529563,126.920183,to_date('24/10/05','RR/MM/DD'),to_date('24/10/05','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (4,'서울재즈페스티벌','서울 송파구 올림픽로 424','여름','예술','images (4).jpg','https://www-instagram-com/seouljazzfestival/','살랑살랑 봄바람을 타고 여러분 곁으로 찾아온 제16회 서울재즈페스티벌 2024 !!',null,37.521033,127.116174,to_date('24/06/02','RR/MM/DD'),to_date('24/05/31','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (5,'수원 화성 문화제','경기도 수원시 팔달구 정조로 825 (남창동) 수원화성 일원','가을','역사','images (5).jpg','https://www-swcf-or-kr/hlfl/#url','수원화성문화제에서는 세계문화유산 수원화성과 관련된 이야기를 보고, 듣고, 즐기는 체험을 할 수 있으며,
 화성행궁, 행궁광장 등 역사적 정취가 깃든 수원화성을 배경으로 다양한 문화예술 콘텐츠를 즐길 수 있다- 또한 문화제의 마지막 날 연계축제로서 펼쳐지는 정조대왕 능행차 공동재현은 원행을묘정리의궤를 기반으로 한 국내 최대 왕실 퍼레이드이자 시민참여형 퍼레이드로서 축제의 단순한 관람자가 아닌 참여자로서 행사를 즐길 수 있다-',null,37.282312,127.013693,to_date('24/10/06','RR/MM/DD'),to_date('24/10/04','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (6,'양평 신나물축제','경기도 양평군 용문산로 656 용문산 매표소  ','봄','자연','images (6).jpg','https://www-ypsannamul-kr/','산나물축제가 제14회를 맞이한 지금, 여전히 양평의 산나물은 그 우수성을 간직하고 있다- 바쁘게 살아가는 현대인들, 밥 한 끼 잘 먹지 못하고 있다면,
 혹은 먹어도 먹어도 늘 어딘가 허기진다면 힐링 푸드이자 슬로우 푸드인 산나물을 인스턴트와 패스트푸드 대신 식탁에 올려놓자- 자연의 선물, 산나물이 답이다-',null,37.546358,127.582376,to_date('24/04/28','RR/MM/DD'),to_date('24/04/26','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (7,'자라섬 재즈페스티벌','	경기도 가평군 자라섬 및 가평 일대','가을','예술','images (7).jpg','https://www-jarasumjazz-com/the21st-home','1년에 고작 3일이라는 짧은 기간에 열림에도 불구하고 20회 동안 자라섬재즈의 누적관객수는 약 297만 명을 기록하고 있다  또한 문화체육관광부에서 지정하는 문화관광축제 중 2008~2010 유망축제,',null,37.816621,127.528631,to_date('24/10/20','RR/MM/DD'),to_date('24/10/18','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (8,'파주 포크페스티벌','경기도 파주시 문산읍 임진각로 148-40','가을','예술','images (8).jpg','https://pajufolkfestival-com/','파주포크페스티벌은 파주시민들이 직접 참가하여 함께 무대를 만듭니다- 또한 전석 무료 공연으로 누구나 관람할 수 있습니다  코로나로 지친 시민들에게 치유와 위로를 전하는 페스티벌이 되기를 소망합니다-',null,37.891738,126.744704,null,to_date('24/09/21','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (9,'경주 세계문화엑스포','경상북도 경주시 경감로 614(천군동 130) 경주엑스포대공원','가을','역사','images (9).jpg','https://www-cultureexpo-or-kr/open-content/ko/','2024년 경주 세계문화엑스포는 가을 축제의 대표적인 행사 중 하나로, 경주의 고즈넉한 역사와 문화유산을 바탕으로 다양한 문화 콘텐츠를 선보입니다  세계 여러 나라의 문화와 예술을 한자리에서 경험할 수 있어, 경주를 찾는 관광객들에게 문화 여행의 즐거움을 선사합니다 ',null,35.832035,129.289586,to_date('24/12/31','RR/MM/DD'),to_date('24/01/01','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (10,'안동 국제탈춤페스티벌','경상북도 안동시 축제장길 200 (운흥동) 탈춤공원, 중앙선1942안동역, 원도심, 하회마을 등','가을','힐링','images (10).jpg','https://www-maskdance-com/2024/main-asp','2024 안동국제탈춤페스티벌은 “세계를 하나로 만드는 문화의 춤”을 주제로 5대양 6대주 세계 각국의 탈과 탈춤을 만날 수 있는 특별한 여행의 장을 마련합니다-',null,36.559736,128.730259,to_date('24/10/06','RR/MM/DD'),to_date('24/09/27','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (11,'부산 국제영화제','부산 해운대구 수영강변대로 120 영화의전당 비프힐 3층','가을','도시','images (11).jpg','https://www-biff-kr/kor/','우리나라 최초의 국제영화제에서 이제는 명실상부 우리나라 최대의 국제영화제로 성장한 부산국제영화제는 현재 아시아뿐 아니라 세계 속에서 많은 영화인들과 관객이 사랑하는 영화 축제가 되었습니다- 이제는 70~80여개국에서 300여 편이 초청되고 6개로 시작한 상영관은 현재 최대 37개관까지 늘어났으며,
이와 함께 지난 2011년 개관한 부산국제영화제 전용관 ‘영화의전당’은 부산의 랜드마크로 자리잡았습니다-',null,35.171299,129.127151,to_date('24/10/11','RR/MM/DD'),to_date('24/10/02','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (12,'울산 고래축제','울산광역시 남구 장생포고래로 265 (매암동) 장생포 고래문화특구 일원','가을','도시','images (12).jpg','https://www-ulsanwhale-com/','수천 년 전 선사시대부터 이어져 온 고래문화를 기념하는 울산의 대표축제인 ''울산고래축제''는 근대 포경산업의 중심지였던 ''장생포''를 기반으로 1995년부터 개최되고 있다  올해 9월, 여러분을 찾아갈 2024 울산고래축제는 장생포의 꿈! 울산의 희망! 을 주제로 울산과 고래축제를 사랑하는 많은 분들과 소통하고자 한다-',null,35.513224,129.367466,to_date('24/09/29','RR/MM/DD'),to_date('24/09/26','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (13,'전주 비빔밥 축제','전북특별자치도 전주시 덕진구 기린대로 451 (덕진동1가) ','가을','힐링','images (13).jpg','https://bibimbabfestival-com/','2024 전주비빔밥축제는 다양한 확장성을 가진 한국의 맛과 멋을 대표하는 대표 음식 관광 문화 축제로 유네스코 음식창의도시, 
글로벌 문화관광 도시 전주시의 브랜딩化를 추구하는 축제이다-',null,35.843574,127.119816,to_date('24/10/06','RR/MM/DD'),to_date('24/10/03','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (14,'남원 판소리 축제','전북특별자치도 남원시 요천로 1447 광한루  ','봄','예술','images (14).jpg','https://www-chunhyang-org/','남원시는 해마다 5월이면 춘향과 이몽룡이 처음 만난 날에 맞추어 <춘향제>를 개최한다- 1931년 음력 5월 5일 춘향제사를 지내면서 시작된 춘향제는 
94년이라는 유구한 시간을 이어온, 대한민국의 가장 오랜 역사를 지닌 공연예술형, 시민참여형 축제이자 지역축제의 효시로 알려져있다-',null,35.403358,127.379436,to_date('24/05/16','RR/MM/DD'),to_date('24/05/10','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (15,'순천만 갈대 축제 ','전남 순천시 순천만길 513-25','가을','자연','images (15).jpg','https://www-suncheon-go-kr/kr/news/0002/','26일부터 27일까지 순천만습지 일원에서는 순천만 갈대축제가 열린다- 올해 행사는 순천시의 생태철학을 공유하는 생태축제로 갈대소리, 새소리, 
어싱길 등 원시적인 순천만 체험을 강화하고, 새벽-야간 프로그램 운영으로 순천만의 희소가치를 극대화한 프로그램을 운영할 예정이다-',null,34.885749,127.509452,to_date('24/10/27','RR/MM/DD'),to_date('24/10/26','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (16,'여수 국제음악제','전라남도 여수시 예울마루로 100 (구, 시전동 1002)','여름','예술','images (16).jpg','https://www-yimfe-org/','클래식 음악을 중심으로 한 다양한 음악 공연이 여수 밤바다를 배경으로 펼쳐집니다-',null,34.750222,127.665586,to_date('24/06/23','RR/MM/DD'),to_date('24/06/22','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (17,'백제문화제','충청남도 공주시 금벽로 368 (신관동) ','가을','역사','images (17).jpg','https://www-baekjeculturalfestival-kr/','대한민국을 대표하는 역사문화축제인 제70회 백제문화제가 2024년 9월 28일(토) ~ 10월 6일(일) 9일간 공주 금강신관공원
 및 공주시 일원 및 부여군 일원(주 행사장, 백제문화단지)에서 개최된다-',null,36.467706,127.130607,to_date('24/10/06','RR/MM/DD'),to_date('24/09/28','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (18,'부여서동연꽃축제			','충청남도 부여군 부여읍 동남리 181','여름','역사','images (18).jpg','https://xn--js0bz0g15jvvd8vh0a700bh8n-kr/','선화공주와 백제무왕의 서동요 전설이 깃든 우리나라 최고(最古)의 인공연못 "궁남지"의 천만송이 연꽃을 배경으로 2024년 제22회 부여서동연꽃축제는
 "사랑의 연, 서동과 선화의 만남"이라는 주제로 펼쳐지는 대한민국 여름대표 축제이다-',null,36.272085,126.91064,to_date('24/07/07','RR/MM/DD'),to_date('24/07/05','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (19,'대전국제와인페스티벌','대전광역시 유성구 엑스포로 87(도룡동3-8), DCC','가을','다이나믹','images (19).jpg','https://www-djwinefair-com/','대전 국제 와인 엑스포는 아시아 최대 와인품평회인 아시아 와인 트로피, 세계유명 와인 전문가들을 초청하여 와인산업발전을 위한 토론과 유익한 세미나를 
병행하는 국내 유일의 와인전문 컨퍼런스인 아시아와인컨퍼런스와 함께 전 세계인들이 주목하는 영향력 있는 행사로 자리매김 하였습니다-',null,36.374962,127.391598,to_date('24/11/03','RR/MM/DD'),to_date('24/11/01','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (20,'충주 세계무술축제','충북 충주시 남한강로 46','여름','다이나믹','images (20).jpg','https://womau-org/bf/_ko/ma/?ct1=','영화나 TV로만 보던 세계 고수들의 화려한 무술을 직접 볼 수 있는 절호의 기회가 찾아왔다- K-1급 격투기대회와 태권도대회 등 코앞에서 펼쳐지는 
무술대회가 영화보다 짜릿하다- <출발 드림팀>을 방불케 하는 무술체험존을 통과하고 나면 이소룡이라도 된 듯 어깨가 으쓱해진다- 
유쾌, 상쾌, 통쾌한 세계무술축제의 현장으로 달려가보자-',null,36.988672,127.905925,to_date('24/09/06','RR/MM/DD'),to_date('19/08/30','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (21,'제주 유채꽃 축제','제주특별자치도 서귀포시 표선면 녹산로 381-17 ','봄','자연','images (21).jpg','https://www-seogwipo-go-kr/festivals/uchae/index-htm','화사한 봄꽃들이 만발한 봄날 매년 3 ~ 4월경에 열리는 유채꽃축제는 제주의 푸른 바다, 검은빛 돌담, 그리고 유채꽃의 노란색이 어우러져 있는 축제이다-',null,33.382882,126.735739,to_date('24/03/31','RR/MM/DD'),to_date('24/03/30','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (22,'제주 들불축제','제주특별자치도 제주시 애월읍 봉성리 산 59-8','봄','자연','images (22).jpg','https://www-jejusi-go-kr/buriburi/main-do','제주들불축제는 화산섬 제주 생성의 근원인 불에서 유래한다- 화산섬 제주의 불은 한라산을 낳고 삼백예순여덟 오름을 길러 냈으며 
탐라 천년의 역사와 제주 선인들의 삶의 동력이 되어 왔다-',null,33.369293,126.356045,null,to_date('25/03/09','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (23,'탐라문화제','제주특별자치도 제주시 중앙로 2  ','가을','다이나믹','images (23).jpg','http://www-tamnafestival-kr/','제주탐라문화제는 63회째로 탐라문화원형(민속, 신화, 역사, 생활사 등)을 기반으로 제주고유 콘텐츠를 브랜드화 해나가는 축제이다  특히 1,900여명 1km의 거리퍼레이드는 축제의 핵심콘텐츠로서, 도민이 직접 축제에 참여하여 함께 만들어나가고 있다  공동체 단합과 교류를 통해 전통문화의 자긍심을 높이고 탐라문화 원형을 바탕으로 브랜드화를 추구하는 4개부문 17개 주제 프로그램으로 운영한다-',null,33.517911,126.524201,to_date('24/10/09','RR/MM/DD'),to_date('24/10/05','RR/MM/DD'));
Insert into SKT.FESTIVAL (FS_NO,FS_NAME,FS_AREA,FS_SEASON,FS_TEMA,FS_IMG,FS_URL,FS_DCT,FS_LIKE,FS_LAT,FS_LONG,FS_END,FS_START) values (24,'서귀포 칠십리 축제','제주특별자치도 서귀포시 월드컵로 33 (법환동) ','가을','힐링','images (24).jpg','https://seogwipo-go-kr/festivals/70ni/index-htm','서귀포칠십리축제는 서귀포의 아름다운 자연과 어우러진 여유로움을 즐기며, 색다른 문화를 만끽하고, 다양한 사람들과 함께 어울리는 지역 대표축제이다 -',null,33.246539,126.508986,to_date('24/10/20','RR/MM/DD'),to_date('24/10/18','RR/MM/DD'));
REM INSERTING into SKT.INTERESTED
SET DEFINE OFF;
Insert into SKT.INTERESTED (MEM_ID,FS_NO,COURSE_NO,TOUR_NO) values ('user01',1,null,null);
Insert into SKT.INTERESTED (MEM_ID,FS_NO,COURSE_NO,TOUR_NO) values ('user01',null,null,26);
Insert into SKT.INTERESTED (MEM_ID,FS_NO,COURSE_NO,TOUR_NO) values ('user01',5,null,null);
Insert into SKT.INTERESTED (MEM_ID,FS_NO,COURSE_NO,TOUR_NO) values ('user01',null,null,32);
Insert into SKT.INTERESTED (MEM_ID,FS_NO,COURSE_NO,TOUR_NO) values ('user01',null,null,2);
Insert into SKT.INTERESTED (MEM_ID,FS_NO,COURSE_NO,TOUR_NO) values ('user01',8,null,null);
REM INSERTING into SKT.MEMBER
SET DEFINE OFF;
Insert into SKT.MEMBER (MEM_ID,MEM_PWD,MEM_NAME,PHONE,ADDRESS,MEM_NO,EMAIL,STATUS,GRADE) values ('user01','pass01','홍길동','010-1234-5678','서울특별시 강남구 역삼동','12345678901234','hong@example.com','Y','회원');
Insert into SKT.MEMBER (MEM_ID,MEM_PWD,MEM_NAME,PHONE,ADDRESS,MEM_NO,EMAIL,STATUS,GRADE) values ('user02','pass02','김민재','010-1234-5678','주소','주믽등     ','ㄴㅇ민ㅇㅁㄴㅇ@naver.com','Y',null);
Insert into SKT.MEMBER (MEM_ID,MEM_PWD,MEM_NAME,PHONE,ADDRESS,MEM_NO,EMAIL,STATUS,GRADE) values ('user03','a1','sad','111','asd','asd           ','asd@naver.com','Y',null);
Insert into SKT.MEMBER (MEM_ID,MEM_PWD,MEM_NAME,PHONE,ADDRESS,MEM_NO,EMAIL,STATUS,GRADE) values ('test01','test01','테스트22','010-2222-4444','경기도 오산시33','001111-223333 ','test333@naver.com','Y',null);
REM INSERTING into SKT.MEMBER_PROFILE_IMG
SET DEFINE OFF;
Insert into SKT.MEMBER_PROFILE_IMG (CHANGE_NAME,FILE_PATH,MEM_ID) values ('memberProfile_1728553942993.jpg','views/myPage/img/memberProfile_1728553942993.jpg','user01');
Insert into SKT.MEMBER_PROFILE_IMG (CHANGE_NAME,FILE_PATH,MEM_ID) values ('user03','user03','user03');
Insert into SKT.MEMBER_PROFILE_IMG (CHANGE_NAME,FILE_PATH,MEM_ID) values (null,null,null);
Insert into SKT.MEMBER_PROFILE_IMG (CHANGE_NAME,FILE_PATH,MEM_ID) values (null,null,'test01');
REM INSERTING into SKT.MY_COURSE
SET DEFINE OFF;
REM INSERTING into SKT.SUB_COURSE
SET DEFINE OFF;
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (1,1,1,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (2,1,2,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (3,1,3,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (4,1,null,1,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (5,2,4,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (6,2,5,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (7,2,null,2,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (8,3,6,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (9,3,7,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (10,3,null,3,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (11,4,8,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (12,4,9,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (13,4,null,4,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (14,5,10,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (15,5,11,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (16,5,null,5,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (17,6,12,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (18,6,13,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (19,6,14,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (20,6,null,6,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (21,7,15,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (22,7,16,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (23,7,null,7,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (24,8,17,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (25,8,18,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (26,8,19,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (27,8,null,8,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (28,9,20,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (29,9,21,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (30,9,22,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (31,9,null,9,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (32,10,23,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (33,10,24,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (34,10,null,10,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (35,11,25,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (36,11,26,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (37,11,null,11,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (38,12,27,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (39,12,28,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (40,12,null,12,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (41,13,29,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (42,13,30,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (43,13,null,13,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (44,14,31,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (45,14,32,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (46,14,null,14,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (47,15,33,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (48,15,34,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (49,15,null,15,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (50,16,35,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (51,16,36,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (52,16,37,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (53,16,null,16,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (54,17,38,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (55,17,39,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (56,17,40,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (57,17,null,17,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (58,18,41,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (59,18,42,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (60,18,43,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (61,18,null,18,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (62,19,44,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (63,19,45,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (64,19,46,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (65,19,null,19,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (66,20,47,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (67,20,48,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (68,20,49,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (69,20,null,20,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (70,21,50,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (71,21,51,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (72,21,52,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (73,21,null,21,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (74,22,53,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (75,22,54,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (76,22,55,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (77,22,null,22,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (78,23,56,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (79,23,57,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (80,23,58,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (81,23,null,23,4);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (82,24,59,null,1);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (83,24,60,null,2);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (84,24,61,null,3);
Insert into SKT.SUB_COURSE (SUBCOURSE_NO,COURSE_NO,TOUR_NO,FS_NO,TURN) values (85,24,null,24,4);
REM INSERTING into SKT.TOURIST
SET DEFINE OFF;
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (1,'경복궁','서울 종로구 사직로 161 경복궁','역사','봄','pictures (1).jpg','images (1).jpg',40,37.57992,126.977001);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (2,'국립고궁박물관','서울 종로구 효자로 12 국립고궁박물관','역사','여름','pictures (2).jpg','images (2).jpg',30,37.576736,126.974983);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (3,'북촌한옥마을','서울 종로구 계동길 37','역사','가을','pictures (3).jpg','images (3).jpg',50,37.581726,126.984958);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (4,'명동 신세계백화점','서울 중구 소공로 63 신세계백화점본점','도시','겨울','pictures (4).jpg','images (4).jpg',20,37.561183,126.981048);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (5,'동대문디자인플라자 (DDP)','서울 중구 을지로 281','도시','봄','pictures (5).jpg','images (5).jpg',10,37.566679,127.009181);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (6,'한강공원','서울 영등포구 여의동로 330 한강사업본부 여의도안내센터','자연','여름','pictures (6).jpg','images (6).jpg',4,37.529025,126.934196);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (7,'남산서울타워','서울 용산구 남산공원길 105','자연','가을','pictures (7).jpg','images (7).jpg',2,37.551852,126.988308);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (8,'가로수길','서울 강남구 신사동','예술','겨울','pictures (8).jpg','images (8).jpg',1,37.52129,127.02288);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (9,'이태원 쇼핑거리','서울 용산구 이태원동','도시','봄','pictures (9).jpg','images (9).jpg',0,37.539938,126.99059);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (10,'수원 화성','경기 수원시 장안구 영화동 320-2','역사','여름','pictures (10).jpg','images (10).jpg',0,37.287308,127.011959);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (11,'화성 행궁','경기 수원시 팔달구 정조로 825','역사','가을','pictures (11).jpg','images (11).jpg',0,37.282103,127.013706);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (12,'두물머리','경기 양평군 양서면 양수리','자연','겨울','pictures (12).jpg','images (12).jpg',0,37.530974,127.310822);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (13,'양평 레일바이크','경기 양평군 용문면 삼성리','자연','봄','pictures (13).jpg','images (13).jpg',0,37.480083,127.587108);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (14,'양평 용문사','경기 양평군 용문면 용문산로 782 용문사','자연','여름','pictures (14).jpg','images (14).jpg',0,37.550364,127.570823);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (15,'남이섬','강원 춘천시 남산면 남이섬길 1','자연','가을','pictures (15).jpg','images (15).jpg',0,37.791018,127.525864);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (16,'아침고요수목원 ','경기 가평군 상면 수목원로 432','자연','겨울','pictures (16).jpg','images (16).jpg',0,37.744171,127.352476);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (17,'파주 임진각 평화누리공원','경기도 파주시 문산읍 임진각로 177','힐링','봄','pictures (17).jpg','images (17).jpg',0,37.892451,126.743039);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (18,'헤이리 예술마을','경기 파주시 탄현면 헤이리마을길 70-21 헤이리 갈대광장','힐링','여름','pictures (18).jpg','images (18).jpg',0,37.78907,126.698765);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (19,'파주 출판도시','경기 파주시 문발동','힐링','가을','pictures (19).jpg','images (19).jpg',0,37.708676,126.68677);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (20,'불국사','경북 경주시 불국로 385 불국사','역사','겨울','pictures (20).jpg','images (20).jpg',0,35.861709,129.343231);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (21,'석굴암','경북 경주시 석굴로 238','역사','봄','pictures (21).jpg','images (21).jpg',0,35.879761,129.350379);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (22,'첨성대 ','경북 경주시 인왕동 839-1','역사','여름','pictures (22).jpg','images (22).jpg',0,35.834654,129.219027);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (23,'하회마을 ','경북 안동시 풍천면 전서로 186','힐링','가을','pictures (23).jpg','images (23).jpg',0,36.546561,128.514264);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (24,'병산서원 ','경북 안동시 풍천면 병산길 386','힐링','겨울','pictures (24).jpg','images (24).jpg',0,36.540583,128.552692);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (25,'해운대 해수욕장','부산 해운대구 우동','도시','봄','pictures (25).jpg','images (25).jpg',0,35.158837,129.160384);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (26,'감천문화마을','부산 사하구 감내2로 203 감천문화마을안내센터','도시','여름','pictures (26).jpg','images (26).jpg',0,35.097452,129.010582);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (27,'간절곶 ','울산 울주군 서생면 대송리','도시','가을','pictures (27).jpg','images (27).jpg',0,35.359179,129.361804);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (28,'대왕암공원 ','울산 동구 일산동 산907','도시','겨울','pictures (28).jpg','images (28).jpg',0,35.492421,129.43955);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (29,'전주 한옥마을','전북 전주시 완산구 기린대로 99','역사','봄','pictures (29).jpg','images (29).jpg',0,35.817633,127.152074);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (30,'전주향교','전북 전주시 완산구 향교길 139 전주향교','자연','여름','pictures (30).jpg','images (30).jpg',0,35.812724,127.157249);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (31,'광한루원 ','전북 남원시 요천로 1447','예술','가을','pictures (31).jpg','images (31).jpg',0,35.403384,127.379445);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (32,'남원 춘향테마파크','전북 남원시 양림길 43 춘향문화예술회관','자연','겨울','pictures (32).jpg','images (32).jpg',0,35.401679,127.38682);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (33,'순천만 국가정원','전남 순천시 국가정원1호길 47','자연','가을','pictures (33).jpg','images (33).jpg',0,34.928545,127.498269);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (34,'순천만 습지','전남 순천시 순천만길 513-25','자연','겨울','pictures (34).jpg','images (34).jpg',0,34.886024,127.509024);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (35,'여수 엑스포 공원','전남 여수시 수정동 777-5','도시','봄','pictures (35).jpg','images (35).jpg',0,34.742104,127.753069);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (36,'오동도','전남 여수시 수정동 산1-11','도시','여름','pictures (36).jpg','images (36).jpg',0,34.744912,127.766498);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (37,'여수 포차거리','전남 여수시 하멜로 102 거북선대교아래','도시','가을','pictures (37).jpg','images (37).jpg',0,34.73644,127.749346);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (38,'공산성','충남 공주시 금성동 53-51','역사','겨울','pictures (38).jpg','images (38).jpg',0,36.464835,127.124852);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (39,'무령왕릉','충남 공주시 왕릉로 37','역사','봄','pictures (39).jpg','images (39).jpg',0,36.460876,127.112168);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (40,'국립공주박물관','충남 공주시 관광단지길 34 국립공주박물관','역사','여름','pictures (40).jpg','images (40).jpg',0,36.46582,127.112465);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (41,'부소산성 ','충남 부여군 부여읍 부소로 31','역사','가을','pictures (41).jpg','images (41).jpg',0,36.288588,126.912635);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (42,'정림사지 ','충남 부여군 부여읍 정림로 83','역사','봄','pictures (42).jpg','images (42).jpg',0,36.279513,126.913389);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (43,'궁남지 ','충남 부여군 부여읍 동남리','역사','여름','pictures (43).jpg','images (43).jpg',0,36.269708,126.912196);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (44,'국립중앙과학관 ','대전 유성구 대덕대로 481 국립중앙과학관','다이나믹','가을','pictures (44).jpg','images (44).jpg',0,36.37567,127.376589);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (45,'엑스포과학공원 ','대전 유성구 대덕대로 480','다이나믹','겨울','pictures (45).jpg','images (45).jpg',0,36.377726,127.386341);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (46,'계룡산 국립공원','충남 공주시 반포면 동학사1로 327-6','다이나믹','봄','pictures (46).jpg','images (46).jpg',0,36.342672,127.205876);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (47,'충주호 ','충북 충주시 동량면 함암리 361','다이나믹','여름','pictures (47).jpg','images (47).jpg',0,36.959894,128.066573);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (48,'중앙탑 사적공원','충북 충주시 탑정안길 6','다이나믹','가을','pictures (48).jpg','images (48).jpg',0,37.017966,127.866178);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (49,'탄금대 ','충북 충주시 탄금대안길 105','다이나믹','봄','pictures (49).jpg','images (49).jpg',0,36.988412,127.897905);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (50,'성산일출봉 ','제주 서귀포시 성산읍 성산리 1','자연','여름','pictures (50).jpg','images (50).jpg',0,33.458413,126.942285);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (51,'섭지코지 ','제주 서귀포시 성산읍 고성리','자연','가을','pictures (51).jpg','images (51).jpg',0,33.424299,126.931143);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (52,'우도 ','제주 제주시 우도면','자연','겨울','pictures (52).jpg','images (52).jpg',0,33.504333,126.954048);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (53,'한림공원 ','제주 제주시 한림읍 한림로 300','예술','봄','pictures (53).jpg','images (53).jpg',0,33.389564,126.239288);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (54,'협재해수욕장 ','제주 제주시 한림읍 협재리 2497-1','자연','여름','pictures (54).jpg','images (54).jpg',0,33.394454,126.239642);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (55,'오설록 티뮤지엄','제주 서귀포시 안덕면 신화역사로 15 오설록','자연','가을','pictures (55).jpg','images (55).jpg',0,33.305998,126.28948);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (56,'한라산 ','제주 서귀포시 토평동 산15-1','다이나믹','봄','pictures (56).jpg','images (56).jpg',0,33.362096,126.528995);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (57,'관음사 ','제주 제주시 산록북로 660','다이나믹','여름','pictures (57).jpg','images (57).jpg',0,33.427788,126.559193);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (58,'제주 목관아','제주 제주시 관덕로 25','다이나믹','가을','pictures (58).jpg','images (58).jpg',0,33.513686,126.522011);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (59,'천지연 폭포','제주 서귀포시 천지동 667-7','힐링','겨울','pictures (59).jpg','images (59).jpg',0,33.247374,126.554374);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (60,'정방폭포 ','제주 서귀포시 칠십리로214번길 37','힐링','봄','pictures (60).jpg','images (60).jpg',0,33.244888,126.57176);
Insert into SKT.TOURIST (TOUR_NO,TOUR_NAME,TOUR_AREA,TOUR_TEMA,TOUR_SEASON,TOUR_IMG,TOUR_THUMBNAIL,TOUR_LIKE,TOUR_LAT,TOUR_LONG) values (61,'주상절리대 ','제주 서귀포시 이어도로 36-24','힐링','여름','pictures (61).jpg','images (61).jpg',0,33.237827,126.425024);
REM INSERTING into SKT.USER_COMMENT
SET DEFINE OFF;
Insert into SKT.USER_COMMENT (MEM_ID,COMM_NO,COMMENT_CONTENT,COMMENT_DATE,PARENT_COMMENT_NO,STATUS,COMMENT_NO) values ('user01',7,'댓글
',to_date('24/10/02','RR/MM/DD'),0,'Y',1);
Insert into SKT.USER_COMMENT (MEM_ID,COMM_NO,COMMENT_CONTENT,COMMENT_DATE,PARENT_COMMENT_NO,STATUS,COMMENT_NO) values ('user01',7,'대댓글',to_date('24/10/02','RR/MM/DD'),1,'Y',2);
Insert into SKT.USER_COMMENT (MEM_ID,COMM_NO,COMMENT_CONTENT,COMMENT_DATE,PARENT_COMMENT_NO,STATUS,COMMENT_NO) values ('user01',19,'댓글',to_date('24/10/11','RR/MM/DD'),0,'Y',18);
Insert into SKT.USER_COMMENT (MEM_ID,COMM_NO,COMMENT_CONTENT,COMMENT_DATE,PARENT_COMMENT_NO,STATUS,COMMENT_NO) values ('user01',19,'대댓글',to_date('24/10/11','RR/MM/DD'),18,'N',19);
--------------------------------------------------------
--  DDL for Index PK_COMMUNITY
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKT"."PK_COMMUNITY" ON "SKT"."COMMUNITY" ("COMM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_COURSE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKT"."PK_COURSE" ON "SKT"."COURSE" ("COURSE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_FESTIVAL
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKT"."PK_FESTIVAL" ON "SKT"."FESTIVAL" ("FS_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MEMBER
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKT"."PK_MEMBER" ON "SKT"."MEMBER" ("MEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MY_COURSE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKT"."PK_MY_COURSE" ON "SKT"."MY_COURSE" ("MYCOURSE_NUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SUB_COURSE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKT"."PK_SUB_COURSE" ON "SKT"."SUB_COURSE" ("SUBCOURSE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_TOURIST
--------------------------------------------------------

  CREATE UNIQUE INDEX "SKT"."PK_TOURIST" ON "SKT"."TOURIST" ("TOUR_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table COMMUNITY
--------------------------------------------------------

  ALTER TABLE "SKT"."COMMUNITY" ADD CONSTRAINT "PK_COMMUNITY" PRIMARY KEY ("COMM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SKT"."COMMUNITY" MODIFY ("MEM_ID" NOT NULL ENABLE);
  ALTER TABLE "SKT"."COMMUNITY" MODIFY ("COMM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMUNITY_LIKE
--------------------------------------------------------

  ALTER TABLE "SKT"."COMMUNITY_LIKE" MODIFY ("MEM_ID" NOT NULL ENABLE);
  ALTER TABLE "SKT"."COMMUNITY_LIKE" MODIFY ("COMM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COURSE
--------------------------------------------------------

  ALTER TABLE "SKT"."COURSE" ADD CONSTRAINT "PK_COURSE" PRIMARY KEY ("COURSE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SKT"."COURSE" MODIFY ("COURSE_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FESTIVAL
--------------------------------------------------------

  ALTER TABLE "SKT"."FESTIVAL" ADD CONSTRAINT "PK_FESTIVAL" PRIMARY KEY ("FS_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SKT"."FESTIVAL" MODIFY ("FS_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "SKT"."MEMBER" ADD CONSTRAINT "PK_MEMBER" PRIMARY KEY ("MEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SKT"."MEMBER" MODIFY ("MEM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MY_COURSE
--------------------------------------------------------

  ALTER TABLE "SKT"."MY_COURSE" ADD CONSTRAINT "PK_MY_COURSE" PRIMARY KEY ("MYCOURSE_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SKT"."MY_COURSE" MODIFY ("MEM_ID" NOT NULL ENABLE);
  ALTER TABLE "SKT"."MY_COURSE" MODIFY ("MYCOURSE_NUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUB_COURSE
--------------------------------------------------------

  ALTER TABLE "SKT"."SUB_COURSE" MODIFY ("TURN" NOT NULL ENABLE);
  ALTER TABLE "SKT"."SUB_COURSE" MODIFY ("COURSE_NO" NOT NULL ENABLE);
  ALTER TABLE "SKT"."SUB_COURSE" MODIFY ("SUBCOURSE_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TOURIST
--------------------------------------------------------

  ALTER TABLE "SKT"."TOURIST" ADD CONSTRAINT "PK_TOURIST" PRIMARY KEY ("TOUR_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SKT"."TOURIST" MODIFY ("TOUR_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_COMMENT
--------------------------------------------------------

  ALTER TABLE "SKT"."USER_COMMENT" MODIFY ("COMM_NO" NOT NULL ENABLE);
  ALTER TABLE "SKT"."USER_COMMENT" MODIFY ("MEM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COMMUNITY
--------------------------------------------------------

  ALTER TABLE "SKT"."COMMUNITY" ADD CONSTRAINT "FK_MEMBER_TO_COMMUNITY" FOREIGN KEY ("MEM_ID")
	  REFERENCES "SKT"."MEMBER" ("MEM_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INTERESTED
--------------------------------------------------------

  ALTER TABLE "SKT"."INTERESTED" ADD CONSTRAINT "FK_MEMBER_TO_INTERESTED_1" FOREIGN KEY ("MEM_ID")
	  REFERENCES "SKT"."MEMBER" ("MEM_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MY_COURSE
--------------------------------------------------------

  ALTER TABLE "SKT"."MY_COURSE" ADD CONSTRAINT "FK_MEMBER_TO_MY_COURSE" FOREIGN KEY ("MEM_ID")
	  REFERENCES "SKT"."MEMBER" ("MEM_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUB_COURSE
--------------------------------------------------------

  ALTER TABLE "SKT"."SUB_COURSE" ADD CONSTRAINT "FK_COURSE_TO_SUB_COURSE" FOREIGN KEY ("COURSE_NO")
	  REFERENCES "SKT"."COURSE" ("COURSE_NO") ENABLE;
  ALTER TABLE "SKT"."SUB_COURSE" ADD CONSTRAINT "FK_FESTIVAL_TO_SUB_COURSE" FOREIGN KEY ("FS_NO")
	  REFERENCES "SKT"."FESTIVAL" ("FS_NO") ENABLE;
  ALTER TABLE "SKT"."SUB_COURSE" ADD CONSTRAINT "FK_TOURIST_TO_SUB_COURSE" FOREIGN KEY ("TOUR_NO")
	  REFERENCES "SKT"."TOURIST" ("TOUR_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_COMMENT
--------------------------------------------------------

  ALTER TABLE "SKT"."USER_COMMENT" ADD CONSTRAINT "FK_COMMUNITY_TO_USER_COMMENT" FOREIGN KEY ("COMM_NO")
	  REFERENCES "SKT"."COMMUNITY" ("COMM_NO") ENABLE;
  ALTER TABLE "SKT"."USER_COMMENT" ADD CONSTRAINT "FK_MEMBER_TO_USER_COMMENT" FOREIGN KEY ("MEM_ID")
	  REFERENCES "SKT"."MEMBER" ("MEM_ID") ENABLE;
